C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\bin\Debug\net8.0\09-This.exe
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\bin\Debug\net8.0\09-This.deps.json
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\bin\Debug\net8.0\09-This.runtimeconfig.json
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\bin\Debug\net8.0\09-This.dll
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\bin\Debug\net8.0\09-This.pdb
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.dll
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\refint\09-This.dll
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.pdb
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\09-This.genruntimeconfig.cache
C:\Users\gabri\OneDrive\Desktop\Semana 04\Exercício 02\Video 10\This\obj\Debug\net8.0\ref\09-This.dll
